{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "waveshift-ffmpeg-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "containers": [
    {
      "name": "waveshift-ffmpeg-container",
      "class_name": "FFmpegContainer",
      "image": "./Dockerfile",
      "max_instances": 3
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": [
        "FFmpegContainer"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "FFmpegContainer",
        "name": "FFMPEG_CONTAINER"
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_STORAGE",
      "bucket_name": "waveshift-media",
      "preview_bucket_name": "waveshift-media-preview"
    }
  ],
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "1298fa35ac940c688dc1b6d8f5eead72",
    "R2_BUCKET_NAME": "waveshift-media"
  }
}
