{
	"name": "waveshift-workflow",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@types/node": "^24.0.4",
		"typescript": "^5.5.2",
		"wrangler": "^4.21.2"
	},
	"dependencies": {
		"hono": "^4.6.14",
		"zod": "^3.24.1"
	}
}
