{
  "name": "waveshift",
  "version": "1.0.0",
  "private": true,
  "description": "WaveShift - Microservices Media Processing Platform",
  "scripts": {
    "deploy:smart": "./scripts/smart-deploy.sh",
    "deploy:docker": "./scripts/deploy-docker.sh",
    "deploy:frontend": "cd waveshift-frontend && npm run deploy",
    "deploy:workflow": "cd waveshift-workflow && npm run deploy",
    "deploy:ffmpeg": "cd waveshift-ffmpeg-worker && npm run deploy",
    "deploy:transcribe": "cd waveshift-transcribe-worker && npm run deploy",
    "deploy:audio-segment": "cd waveshift-audio-segment-worker && npm run deploy",
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:workflow\" \"npm run dev:ffmpeg\" \"npm run dev:audio-segment\"",
    "dev:frontend": "cd waveshift-frontend && npm run dev",
    "dev:workflow": "cd waveshift-workflow && npm run dev",
    "dev:ffmpeg": "cd waveshift-ffmpeg-worker && npm run dev",
    "dev:transcribe": "cd waveshift-transcribe-worker && npm run dev",
    "dev:audio-segment": "cd waveshift-audio-segment-worker && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "workspaces": [
    "waveshift-frontend",
    "waveshift-workflow",
    "waveshift-ffmpeg-worker", 
    "waveshift-transcribe-worker",
    "waveshift-audio-segment-worker"
  ]
}