{
  "name": "waveshift-audio-segment-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  
  // Container 配置 (新版Wrangler格式)
  "containers": {
    "AudioSegmentContainer": {
      "image": "./Dockerfile",
      "instance_type": "standard",
      "max_instances": 3
    },
    "DenoiseContainer": {
      "image": "./denoise-container/Dockerfile", 
      "instance_type": "standard",
      "max_instances": 3
    }
  },
  
  // Durable Object 绑定 - Container 需要对应的 DO 绑定
  "durable_objects": {
    "bindings": [
      {
        "name": "AUDIO_SEGMENT_CONTAINER",
        "class_name": "AudioSegmentContainer"
      },
      {
        "name": "DENOISE_CONTAINER",
        "class_name": "DenoiseContainer"
      }
    ]
  },
  
  // 容器迁移配置 - 删除并重新创建AudioSegmentContainer以修复Container配置
  "migrations": [{
    "tag": "v15", 
    "delete_classes": ["AudioSegmentContainer"],
    "new_sqlite_classes": ["AudioSegmentContainer", "DenoiseContainer"]
    // 先删除有问题的AudioSegmentContainer，然后重新创建所有Container类
  }],
  
  // 环境变量
  "vars": {
    "ENVIRONMENT": "production",
    "CLOUDFLARE_ACCOUNT_ID": "1298fa35ac940c688dc1b6d8f5eead72",
    "R2_BUCKET_NAME": "waveshift-media",
    "R2_PUBLIC_DOMAIN": "media.waveshift.net",
    // 🎵 音频切片流式处理配置
    "GAP_DURATION_MS": "500",            // 句子间gap静音时长
    "MAX_DURATION_MS": "12000",          // 最大片段时长（包含gap）
    "MIN_DURATION_MS": "1000",           // 最小保留时长（仅过滤孤立单句片段，连续对话不受影响）
    "GAP_THRESHOLD_MULTIPLIER": "3"      // 间隔检测倍数（小于3倍gap时直接合并）
  },
  
  // D1 数据库绑定
  "d1_databases": [{
    "binding": "DB",
    "database_name": "waveshift-database",
    "database_id": "005024c1-ef6e-4f7d-8b86-07995a53dc49"
  }],
  
  // R2 存储绑定
  "r2_buckets": [{
    "binding": "R2_BUCKET",
    "bucket_name": "waveshift-media"
  }],
  
  // 日志观测配置
  "observability": {
    "enabled": true
  }
  
  // 构建配置 - 移除 TypeScript 构建
  // "build": {
  //   "command": "npm run build"
  // }
}