{
  "name": "waveshift-tts-worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250803.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.27.0"
  }
}
